# Sikika-app

app/: build.gradle
app/src/androidTest/java/com/jr/sikika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/sikika/: ArticleReader.java  HomePage.java  Intro.java  MainActivity.java  ScreenItem.java  ViewPageAdapter.java  ViewPageItem.java  WTAdapter.java  Walkthrough.java
app/src/main/java/com/jr/sikika/AsyncTasks/: ArticleTask.java  artiiiiii
app/src/main/java/com/jr/sikika/adapters/: ArticleAdapter.java  GridLayoutAdapter.java  ViewPageAdapter.java
app/src/main/java/com/jr/sikika/classes/: Article.java  ArticleClass.java  ViewPageItem.java
app/src/main/java/com/jr/sikika/database/: DatabaseAccess.java  FirstRun.java  FirstRunInterface.java
app/src/main/res/drawable/: btn_getstarted.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_forward_black_24dp.xml  ic_block_black_24dp.xml  ic_book_black_24dp.xml  ic_group_black_24dp.xml  ic_info_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_radio_black_24dp.xml  ic_settings_black_24dp.xml  ic_video_library_black.xml  indicator.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  play_pause_buttons.xml  readmore_button.xml  smooth_corners.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_article_reader.xml  activity_intro.xml  activity_main.xml  activity_walkthrough.xml  articles_fragment_layout.xml  articles_grid_layout.xml  content_article_reader.xml  content_home_page.xml  fragment_articles.xml  fragment_creative_arts.xml  item_articles.xml  item_stream.xml  loading.xml  nav_header_home_page.xml  viewpage_item.xml  walkthrough_screen.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jr/sikika/: ExampleUnitTest.java
(+7 files in other folders)
