<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Articles">

    <ListView
        android:visibility="gone"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/articlesList"
        android:scrollbars="none"
        ></ListView>
    <LinearLayout
        android:id="@+id/loadingSplash"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:theme="@style/grayColorAccent"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Data..."
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>